info face="Arial" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=295 base=236 scaleW=512 scaleH=512 pages=9 packed=0
page id=0 file="rank1.png"
page id=1 file="rank2.png"
page id=2 file="rank3.png"
page id=3 file="rank4.png"
page id=4 file="rank5.png"
page id=5 file="rank6.png"
page id=6 file="rank7.png"
page id=7 file="rank8.png"
page id=8 file="rank9.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=71   page=0    chnl=0 
char id=36      x=235  y=244  width=124  height=228  xoffset=9    yoffset=35   xadvance=142  page=0    chnl=0 
char id=40      x=391  y=0    width=63   height=243  xoffset=15   yoffset=48   xadvance=85   page=0    chnl=0 
char id=41      x=0    y=244  width=64   height=243  xoffset=14   yoffset=48   xadvance=85   page=0    chnl=0 
char id=64      x=153  y=0    width=238  height=244  xoffset=13   yoffset=47   xadvance=260  page=0    chnl=0 
char id=73      x=476  y=0    width=27   height=187  xoffset=22   yoffset=50   xadvance=71   page=0    chnl=0 
char id=91      x=129  y=244  width=53   height=238  xoffset=16   yoffset=50   xadvance=71   page=0    chnl=0 
char id=93      x=182  y=244  width=53   height=238  xoffset=4    yoffset=50   xadvance=71   page=0    chnl=0 
char id=95      x=0    y=487  width=157  height=19   xoffset=-4   yoffset=269  xadvance=142  page=0    chnl=0 
char id=103     x=359  y=244  width=120  height=194  xoffset=6    yoffset=97   xadvance=142  page=0    chnl=0 
char id=105     x=479  y=244  width=26   height=187  xoffset=17   yoffset=50   xadvance=57   page=0    chnl=0 
char id=106     x=64   y=244  width=65   height=241  xoffset=-13  yoffset=50   xadvance=57   page=0    chnl=0 
char id=123     x=0    y=0    width=78   height=244  xoffset=6    yoffset=47   xadvance=86   page=0    chnl=0 
char id=124     x=454  y=0    width=22   height=243  xoffset=22   yoffset=48   xadvance=65   page=0    chnl=0 
char id=125     x=78   y=0    width=75   height=244  xoffset=6    yoffset=47   xadvance=86   page=0    chnl=0 
char id=34      x=322  y=398  width=70   height=69   xoffset=11   yoffset=50   xadvance=91   page=1    chnl=0 
char id=37      x=180  y=0    width=201  height=197  xoffset=13   yoffset=47   xadvance=228  page=1    chnl=0 
char id=39      x=392  y=398  width=27   height=69   xoffset=11   yoffset=50   xadvance=49   page=1    chnl=0 
char id=42      x=235  y=398  width=87   height=81   xoffset=7    yoffset=48   xadvance=100  page=1    chnl=0 
char id=44      x=419  y=398  width=27   height=64   xoffset=22   yoffset=210  xadvance=71   page=1    chnl=0 
char id=47      x=381  y=0    width=74   height=192  xoffset=-1   yoffset=48   xadvance=71   page=1    chnl=0 
char id=59      x=481  y=0    width=27   height=174  xoffset=22   yoffset=100  xadvance=71   page=1    chnl=0 
char id=61      x=110  y=398  width=125  height=81   xoffset=13   yoffset=104  xadvance=150  page=1    chnl=0 
char id=67      x=0    y=205  width=165  height=193  xoffset=11   yoffset=47   xadvance=185  page=1    chnl=0 
char id=71      x=165  y=205  width=172  height=193  xoffset=13   yoffset=47   xadvance=199  page=1    chnl=0 
char id=81      x=0    y=0    width=180  height=205  xoffset=11   yoffset=47   xadvance=199  page=1    chnl=0 
char id=83      x=337  y=205  width=148  height=193  xoffset=11   yoffset=47   xadvance=171  page=1    chnl=0 
char id=94      x=0    y=398  width=110  height=102  xoffset=5    yoffset=48   xadvance=120  page=1    chnl=0 
char id=96      x=446  y=398  width=48   height=38   xoffset=10   yoffset=50   xadvance=85   page=1    chnl=0 
char id=108     x=455  y=0    width=26   height=187  xoffset=17   yoffset=50   xadvance=57   page=1    chnl=0 
char id=35      x=0    y=193  width=140  height=192  xoffset=1    yoffset=48   xadvance=142  page=2    chnl=0 
char id=38      x=178  y=0    width=155  height=193  xoffset=11   yoffset=47   xadvance=171  page=2    chnl=0 
char id=43      x=250  y=385  width=124  height=124  xoffset=13   yoffset=83   xadvance=150  page=2    chnl=0 
char id=60      x=0    y=385  width=125  height=125  xoffset=13   yoffset=83   xadvance=150  page=2    chnl=0 
char id=62      x=125  y=385  width=125  height=125  xoffset=13   yoffset=83   xadvance=150  page=2    chnl=0 
char id=74      x=406  y=0    width=103  height=190  xoffset=6    yoffset=50   xadvance=128  page=2    chnl=0 
char id=79      x=0    y=0    width=178  height=193  xoffset=11   yoffset=47   xadvance=199  page=2    chnl=0 
char id=92      x=333  y=0    width=73   height=192  xoffset=-2   yoffset=48   xadvance=71   page=2    chnl=0 
char id=112     x=140  y=193  width=119  height=191  xoffset=15   yoffset=97   xadvance=142  page=2    chnl=0 
char id=113     x=259  y=193  width=119  height=191  xoffset=7    yoffset=97   xadvance=142  page=2    chnl=0 
char id=121     x=378  y=193  width=123  height=191  xoffset=4    yoffset=100  xadvance=127  page=2    chnl=0 
char id=126     x=374  y=385  width=132  height=44   xoffset=10   yoffset=123  xadvance=150  page=2    chnl=0 
char id=45      x=27   y=382  width=72   height=25   xoffset=7    yoffset=157  xadvance=85   page=3    chnl=0 
char id=46      x=0    y=382  width=27   height=27   xoffset=22   yoffset=210  xadvance=71   page=3    chnl=0 
char id=48      x=0    y=191  width=121  height=191  xoffset=11   yoffset=49   xadvance=142  page=3    chnl=0 
char id=51      x=0    y=0    width=121  height=191  xoffset=11   yoffset=49   xadvance=142  page=3    chnl=0 
char id=54      x=121  y=0    width=123  height=191  xoffset=9    yoffset=49   xadvance=142  page=3    chnl=0 
char id=56      x=244  y=0    width=121  height=191  xoffset=11   yoffset=49   xadvance=142  page=3    chnl=0 
char id=57      x=365  y=0    width=121  height=191  xoffset=11   yoffset=49   xadvance=142  page=3    chnl=0 
char id=85      x=121  y=191  width=146  height=190  xoffset=20   yoffset=50   xadvance=185  page=3    chnl=0 
char id=98      x=267  y=191  width=119  height=190  xoffset=15   yoffset=50   xadvance=142  page=3    chnl=0 
char id=100     x=386  y=191  width=119  height=190  xoffset=8    yoffset=50   xadvance=142  page=3    chnl=0 
char id=33      x=438  y=190  width=31   height=187  xoffset=21   yoffset=50   xadvance=71   page=4    chnl=0 
char id=49      x=209  y=0    width=70   height=188  xoffset=27   yoffset=49   xadvance=142  page=4    chnl=0 
char id=50      x=279  y=0    width=123  height=188  xoffset=6    yoffset=49   xadvance=142  page=4    chnl=0 
char id=53      x=0    y=190  width=123  height=188  xoffset=11   yoffset=52   xadvance=142  page=4    chnl=0 
char id=58      x=469  y=190  width=27   height=137  xoffset=22   yoffset=100  xadvance=71   page=4    chnl=0 
char id=63      x=89   y=0    width=120  height=190  xoffset=11   yoffset=47   xadvance=142  page=4    chnl=0 
char id=65      x=123  y=190  width=174  height=187  xoffset=-2   yoffset=50   xadvance=171  page=4    chnl=0 
char id=66      x=297  y=190  width=141  height=187  xoffset=18   yoffset=50   xadvance=171  page=4    chnl=0 
char id=102     x=0    y=0    width=89   height=190  xoffset=2    yoffset=47   xadvance=71   page=4    chnl=0 
char id=104     x=402  y=0    width=109  height=187  xoffset=17   yoffset=50   xadvance=142  page=4    chnl=0 
char id=68      x=0    y=0    width=153  height=187  xoffset=20   yoffset=50   xadvance=185  page=5    chnl=0 
char id=69      x=153  y=0    width=139  height=187  xoffset=20   yoffset=50   xadvance=171  page=5    chnl=0 
char id=70      x=292  y=0    width=126  height=187  xoffset=20   yoffset=50   xadvance=156  page=5    chnl=0 
char id=72      x=0    y=187  width=146  height=187  xoffset=20   yoffset=50   xadvance=185  page=5    chnl=0 
char id=75      x=146  y=187  width=154  height=187  xoffset=18   yoffset=50   xadvance=171  page=5    chnl=0 
char id=76      x=300  y=187  width=118  height=187  xoffset=18   yoffset=50   xadvance=142  page=5    chnl=0 
char id=114     x=418  y=187  width=75   height=140  xoffset=17   yoffset=97   xadvance=85   page=5    chnl=0 
char id=116     x=418  y=0    width=67   height=186  xoffset=3    yoffset=54   xadvance=71   page=5    chnl=0 
char id=118     x=0    y=374  width=125  height=137  xoffset=2    yoffset=100  xadvance=129  page=5    chnl=0 
char id=119     x=125  y=374  width=185  height=137  xoffset=-1   yoffset=100  xadvance=183  page=5    chnl=0 
char id=120     x=310  y=374  width=125  height=137  xoffset=1    yoffset=100  xadvance=127  page=5    chnl=0 
char id=77      x=0    y=0    width=180  height=187  xoffset=17   yoffset=50   xadvance=213  page=6    chnl=0 
char id=78      x=180  y=0    width=146  height=187  xoffset=20   yoffset=50   xadvance=185  page=6    chnl=0 
char id=80      x=326  y=0    width=141  height=187  xoffset=20   yoffset=50   xadvance=171  page=6    chnl=0 
char id=82      x=0    y=187  width=163  height=187  xoffset=20   yoffset=50   xadvance=185  page=6    chnl=0 
char id=84      x=163  y=187  width=147  height=187  xoffset=5    yoffset=50   xadvance=156  page=6    chnl=0 
char id=86      x=310  y=187  width=172  height=187  xoffset=1    yoffset=50   xadvance=171  page=6    chnl=0 
char id=122     x=0    y=374  width=121  height=137  xoffset=4    yoffset=100  xadvance=128  page=6    chnl=0 
char id=87      x=0    y=0    width=238  height=187  xoffset=2    yoffset=50   xadvance=241  page=7    chnl=0 
char id=88      x=238  y=0    width=170  height=187  xoffset=0    yoffset=50   xadvance=170  page=7    chnl=0 
char id=89      x=0    y=187  width=171  height=187  xoffset=-1   yoffset=50   xadvance=170  page=7    chnl=0 
char id=90      x=171  y=187  width=147  height=187  xoffset=4    yoffset=50   xadvance=156  page=7    chnl=0 
char id=107     x=318  y=187  width=111  height=187  xoffset=16   yoffset=50   xadvance=128  page=7    chnl=0 
char id=0       x=251  y=0    width=131  height=163  xoffset=31   yoffset=74   xadvance=192  page=8    chnl=0 
char id=52      x=0    y=0    width=130  height=185  xoffset=2    yoffset=52   xadvance=142  page=8    chnl=0 
char id=55      x=130  y=0    width=121  height=185  xoffset=11   yoffset=52   xadvance=142  page=8    chnl=0 
char id=97      x=382  y=0    width=124  height=143  xoffset=9    yoffset=97   xadvance=142  page=8    chnl=0 
char id=99      x=0    y=185  width=118  height=143  xoffset=9    yoffset=97   xadvance=128  page=8    chnl=0 
char id=101     x=118  y=185  width=126  height=143  xoffset=8    yoffset=97   xadvance=142  page=8    chnl=0 
char id=109     x=0    y=328  width=184  height=140  xoffset=15   yoffset=97   xadvance=215  page=8    chnl=0 
char id=110     x=184  y=328  width=109  height=140  xoffset=17   yoffset=97   xadvance=142  page=8    chnl=0 
char id=111     x=244  y=185  width=126  height=143  xoffset=8    yoffset=97   xadvance=142  page=8    chnl=0 
char id=115     x=370  y=185  width=112  height=143  xoffset=8    yoffset=97   xadvance=128  page=8    chnl=0 
char id=117     x=293  y=328  width=109  height=140  xoffset=17   yoffset=100  xadvance=142  page=8    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-28
kerning first=84 second=32 amount=-5
kerning first=84 second=121 amount=-14
kerning first=121 second=44 amount=-19
kerning first=86 second=58 amount=-9
kerning first=89 second=101 amount=-23
kerning first=89 second=46 amount=-33
kerning first=84 second=45 amount=-14
kerning first=82 second=87 amount=-5
kerning first=84 second=79 amount=-5
kerning first=119 second=44 amount=-14
kerning first=89 second=59 amount=-17
kerning first=86 second=105 amount=-5
kerning first=84 second=58 amount=-28
kerning first=87 second=101 amount=-5
kerning first=87 second=46 amount=-14
kerning first=80 second=32 amount=-5
kerning first=65 second=84 amount=-19
kerning first=87 second=114 amount=-5
kerning first=87 second=59 amount=-5
kerning first=84 second=105 amount=-9
kerning first=65 second=118 amount=-5
kerning first=86 second=97 amount=-19
kerning first=84 second=97 amount=-28
kerning first=82 second=84 amount=-5
kerning first=76 second=87 amount=-19
kerning first=65 second=89 amount=-19
kerning first=76 second=32 amount=-9
kerning first=76 second=121 amount=-9
kerning first=89 second=111 amount=-23
kerning first=121 second=46 amount=-19
kerning first=87 second=111 amount=-5
kerning first=82 second=89 amount=-5
kerning first=119 second=46 amount=-14
kerning first=84 second=115 amount=-28
kerning first=76 second=84 amount=-19
kerning first=65 second=86 amount=-19
kerning first=86 second=65 amount=-19
kerning first=86 second=44 amount=-23
kerning first=89 second=32 amount=-5
kerning first=84 second=65 amount=-19
kerning first=84 second=99 amount=-28
kerning first=89 second=45 amount=-23
kerning first=32 second=84 amount=-5
kerning first=84 second=44 amount=-28
kerning first=82 second=86 amount=-5
kerning first=76 second=89 amount=-19
kerning first=87 second=121 amount=-2
kerning first=89 second=113 amount=-23
kerning first=89 second=58 amount=-14
kerning first=87 second=45 amount=-5
kerning first=86 second=117 amount=-9
kerning first=80 second=65 amount=-19
kerning first=89 second=105 amount=-9
kerning first=87 second=58 amount=-5
kerning first=32 second=89 amount=-5
kerning first=80 second=44 amount=-33
kerning first=89 second=118 amount=-14
kerning first=84 second=117 amount=-9
kerning first=89 second=97 amount=-19
kerning first=76 second=86 amount=-19
kerning first=118 second=44 amount=-19
kerning first=86 second=101 amount=-14
kerning first=87 second=97 amount=-9
kerning first=86 second=46 amount=-23
kerning first=86 second=114 amount=-9
kerning first=86 second=59 amount=-9
kerning first=84 second=101 amount=-28
kerning first=84 second=46 amount=-28
kerning first=32 second=65 amount=-14
kerning first=84 second=114 amount=-9
kerning first=114 second=44 amount=-14
kerning first=84 second=59 amount=-28
kerning first=65 second=119 amount=-5
kerning first=70 second=65 amount=-14
kerning first=80 second=46 amount=-33
kerning first=70 second=44 amount=-28
kerning first=84 second=119 amount=-14
kerning first=89 second=65 amount=-19
kerning first=86 second=111 amount=-14
kerning first=89 second=44 amount=-33
kerning first=118 second=46 amount=-19
kerning first=89 second=112 amount=-19
kerning first=102 second=102 amount=-5
kerning first=87 second=65 amount=-9
kerning first=84 second=111 amount=-28
kerning first=87 second=44 amount=-14
kerning first=49 second=49 amount=-19
kerning first=89 second=117 amount=-14
kerning first=114 second=46 amount=-14
kerning first=86 second=121 amount=-9
kerning first=65 second=87 amount=-9
kerning first=87 second=117 amount=-5
kerning first=65 second=32 amount=-14
kerning first=65 second=121 amount=-5
kerning first=86 second=45 amount=-14
